[gd_scene load_steps=2 format=3 uid="uid://hl44pjrxrjp4"]

[ext_resource type="PackedScene" uid="uid://bdnafelvcvxw0" path="res://dennis_main.tscn" id="2_81ltv"]

[node name="World" type="Node2D"]

[node name="Dennis" parent="." instance=ExtResource("2_81ltv")]
position = Vector2(-156, -12)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-2, 3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(22, 0)
polygon = PackedVector2Array(92, 68, 289, 40, 622, 36, 704, 176, 707, 411, 475, 455, 242, 442, 69, 365, 189, 338, 529, 357, 639, 203, 199, 151)
